<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox Storytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        @font-face {
        font-family: "Staff-Regular";
        src: url(https://mediainnovation.camd.northeastern.edu/2022/emancipator/fonts/Staff-Regular.woff2);
        }  

        
        body {
            margin:0;
            padding:0;
            font-family: "Staff-Regular", Helvetica, Arial, sans-serif;
        }
        
        a, a:hover, a:visited {
            color: #fafafa;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #mapInset {
            bottom:50px;
            right:30px;
            height: 180px;
            width:250px;
            max-width:100%;
            position: fixed;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }
        #mapInset .mapboxgl-ctrl-bottom-left{
            display: none;
        }

        #legend {
        background-color: #1c1c1ccc;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        position: fixed;
        left: 30px;
        bottom: 70px;
        padding: 15px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .legend-title {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        color: #fff;
        }

        .legend-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        }

        .legend-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5px 0 5px;
        color: #fff;
        }

        .legend-key {
        display: inline-block;
        text-align: center; /* add this line */
        border-radius: 20%;
        width: 30px;
        height: 10px;
        margin-bottom: 5px;
        }

        .legend-value {
        display: inline-block;
        /* margin-left: 10px; */
        text-align: center;
        font-size: 12px;
        }
        @media (max-width: 500px) {
            #mapInset {
                display: none;
            }
            #legend {
                display: none;
            }
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 50vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
            border-radius: 10px;
        }

        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: .90;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 18px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }

        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

<div id="map"></div>
<div id="mapInset"></div>
<div id="legend">
    <div class="legend-title"></div>
    <div class="legend-items">
      <div class="legend-item">
        <span class="legend-key"></span>
        <span class="legend-value"></span>
      </div>
      <div class="legend-item">
        <span class="legend-key"></span>
        <span class="legend-value"></span>
      </div>
      <div class="legend-item">
        <span class="legend-key"></span>
        <span class="legend-value"></span>
      </div>
      <div class="legend-item">
        <span class="legend-key"></span>
        <span class="legend-value"></span>
      </div>
      <div class="legend-item">
        <span class="legend-key"></span>
        <span class="legend-value"></span>
      </div>
      <div class="legend-item">
        <span class="legend-key"></span>
        <span class="legend-value"></span>
      </div>
      </div>
    </div>
  </div>
<div id="story"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="./config.js"></script>

</body>
</html>
